<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iptv-scraper.exe" version="1.0.0.0" publicKeyToken="af701478656e0484" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iptv-scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iptv-scraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iptv-scraper.exe" size="17888">
      <assemblyIdentity name="iptv-scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9/Jkz7H8+djaHG2ehzDisudC9DX55Mb+1XXnFiWNTHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iptv-scraper.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2D996MBH\alexa" issuerKeyHash="1b10c51dc69cf85d27ae18d6d8370e4eef9f61a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QURwCI+wnDfdsF0dX9LjezmSAu6Y79ITKE5XTpKHHy0=</DigestValue></Reference></SignedInfo><SignatureValue>hokjEho9YOixa+qsXGtpAN4MG3HYR3bbiLeUw2TRTdqLooPLy8Wa7qU977ZmSa1KPyolcnpF8G7w2woxRHa7cxIPlmAmk0Oekrbw/tjh3jZgntAs3fMyd74mzY/Fgn4X72h32gF+xc0es0+sZ0H9w1k9pTj6bcYtsQr4GdRnqbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rlH1bLLCelFol+fhq3jkAnpGUd5rXTGiIizbCOMa5qoYrVNF1p01pKcZnaaQU+O/HxxJD7/pW+WifUFDOOhbSep7THIbtNB2szez/drLYLJJhqYJs940NlD1Are638EAro+NG+sYZJ1NYtqdadH5A3FsUcqFZbErBEoqjFiLoJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d1f87924e574e2813d2ef98ee0292397be3d25f1d5db0dd379cb08f08704441" Description="" Url=""><as:assemblyIdentity name="iptv-scraper.exe" version="1.0.0.0" publicKeyToken="af701478656e0484" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2D996MBH\alexa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uReBbTtSEOF0HwWuOuuD5hR+v4xEc8Uy4F8ARiGt+mg=</DigestValue></Reference></SignedInfo><SignatureValue>m8kkjoO81GDXnZ40Sgli+sHufOmZDeMFL22TFdxBw/Uhl1LOR18uMMuzlTlxkJMOs9RMekgd0r80I2QqhJK6bBaJlzzlfykUnmYHV2KIX3rW7PzkzMJgAH2BZGuyMR+NXjtezhim+P/vg+z1w0IfAwMVUXK3sQQRJ1kfyUYC6U4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rlH1bLLCelFol+fhq3jkAnpGUd5rXTGiIizbCOMa5qoYrVNF1p01pKcZnaaQU+O/HxxJD7/pW+WifUFDOOhbSep7THIbtNB2szez/drLYLJJhqYJs940NlD1Are638EAro+NG+sYZJ1NYtqdadH5A3FsUcqFZbErBEoqjFiLoJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIZQojS9Z76pEMFpky4YVCjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEQAOQA5ADYATQBCAEgAXABhAGwAZQB4AGEwHhcNMjAwNDIzMTk0MDMwWhcNMjEwNDI0MDE0MDMwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEQAOQA5ADYATQBCAEgAXABhAGwAZQB4AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5R9WyywnpRaJfn4at45AJ6RlHea10xoiIs2wjjGuaqGK1TRdadNaSnGZ2mkFPjvx8cSQ+/6Vvlon1BQzjoW0nqe0xyG7TQdrM3s/3ay2CySYamCbPeNDZQ9QK3ut/BAK6PjRvrGGSdTWLanWnR+QNxbFHKhWWxKwRKKoxYi6CVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnyx7SYdrHgqqEEwuIK0R+P2UBhQOBJNtff3R7fZF12w0knDsy+6WEwY52pU+nF2wds2WPcVnGXf801InstBXqDtUhPj5qtThuBUwCRr3aV8is1mlACOV6miYe/yUtnWh7+eTlHBl8IhAxydOkxoQbOGZnAXhgp4xE4etXmI1AYI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>